RSN8160_SIERRA.MEX_E04090.txt	0.005
RSN8158_CCHURCH_LPCCN10W.txt    0.005
RSN6975_DARFIELD_TPLCS63W.txt	0.005
RSN6923_DARFIELD_KPOCS75E.txt	0.005
RSN5985_SIERRA.MEX_EDA360.txt   0.005
RSN5836_SIERRA.MEX_EMO270.txt   0.005
RSN5774_IWATE_54008EW.txt	0.01
RSN4868_CHUETSU_65041NS.txt 0.01
RSN4868_CHUETSU_65041EW.txt 0.01
RSN4218_NIIGATA_NIG028EW.txt	0.005
RSN4208_NIIGATA_NIG018EW.txt    0.01
RSN3678_SMART1.45_45M10NS.txt	0.010
RSN3663_SMART1.45_45I02EW.txt	0.010
RSN3646_SMART1.40_40M05EW.txt	0.010
RSN1496_CHICHI_TCU056-E.txt	0.005
RSN1488_CHICHI_TCU048-E.txt	0.005
RSN1479_CHICHI_TCU034-N.txt	0.005
RSN1410_CHICHI_TAP003-N.txt	0.005
RSN1331_CHICHI_ILA041-W.txt	0.004
RSN1264_CHICHI_HWA013-E.txt 0.005
RSN1141_DINAR_DIN180.txt	0.005
RSN1116_KOBE_SHI000.txt 0.01
RSN1108_KOBE_KBU090.txt	0.005
RSN787_LOMAP_SLC270.txt 0.005
RSN768_LOMAP_G04000.txt 0.005
RSN732_LOMAP_A02133.txt	0.005
RSN725_SUPER.B_B-POE360.txt 0.01
RSN583_SMART1.45_45O10NS.txt	0.010
RSN174_IMPVALL.H_H-E11230.txt	0.010
RSN165_IMPVALL.H_H-CHI282.txt	0.010
RSN6_IMPVALL.I_I-ELC180.txt	0.010
