%% Optimización de TMD
% Contreras - Sanguinetti
% Ingeniería Sísmica Avanzada - Proyecto de Investigación - USM 2022

% Mostrar en figura las tasas anuales medias de colapso y compararla con la
% SIN TMD

%% Inicializar
clear variables
close all
clc

%% Inputs
CMAF = [1*10^-5; 3.9752*10^-07; 7.1555*10^-08; 5.3017*10^-08; 6.8389*10^-07; 3.3856*10^-06; 6.9115*10^-08; 4.5384*10^-07; 1.8939*10^-07; 6.9115*10^-08; 4.5384*10^-07; 9.758*10^-08; 8.8398*10^-08; 1.3315*10^-06; 1.3315*10^-07; 1.7605*10^-07; 5.3506*10^-07; 1.3315*10^-07; 1.7605*10^-07];                                                                  % Tasa anual media de colapso de todas las combinaciones
% [sin TMD; TMD1; TMD2; ... ; TMD17; TMD18];
T_TMD = [2.24; 2.24; 2.24; 2.18; 2.18; 2.18; 2.12; 2.12; 2.12; 2.35; 2.35; 2.35; 2.18; 2.18; 2.18; 2.06; 2.06; 2.06];
% [TMD1; TDM2; ... ; TMD18]
xi_TMD = [0.05; 0.10; 0.15; 0.05; 0.10; 0.15; 0.05; 0.10; 0.15; 0.05; 0.10; 0.15; 0.05; 0.10; 0.15; 0.05; 0.10; 0.15];

figure
stem3(T_TMD,xi_TMD*100, CMAF(2:end,1),'LineWidth',1.7)
hold on
stem3(0,0,CMAF(1,1),'LineWidth',1.7)
hold off
xlim([0 3])
ylim([0 30])
xlabel('T_{TMD} [sec]')
ylabel('\xi_{TMD} [%]')
zlabel('\lambda_c')
legend('Con TMD','Original')

CMAF_matriz = [3.9752*10-07 6.8389*10-07 4.5384*10-07;
7.1555*10-08 3.3856*10-06 1.8939*10-07;
5.3017*10-08 6.9115*10-08 6.9115*10-08;
4.5384*10-07 1.3315*10-06 5.3506*10-07;
9.758*10-08 1.3315*10-07 1.3315*10-07;
8.8398*10-08 1.7605*10-07 1.7605*10-07
];
figure
T_TMD_matriz = [2.24; 2.18; 2.12; 2.35; 2.18; 2.06];
xi_TMD = [0.05; 0.10; 0.15; 0.05; 0.10]
surf(T_TMD, xi_TMD, CMAF_matriz)
% xlabel('T_{TMD} [sec]')
% ylabel('\xi_{TMD} [%]')
% zlabel('\lambda_c')
